{
  "name": "usergrid-portal",
  "version": "2.0.2",
  "main":"portal/dist/",
  "ignore": [
    "sdks/",
    "stack/",
    "ugc/",
    "portal/.jshintrc",
    "**/*.txt",
    "**/*.md",
    "portal/js/",
    "portal/css/",
    "portal/img/",
    "portal/archive/",
    "portal/bower_components/",
    "portal/scripts/",
    "portal/sdk/",
    "portal/tests/",
    "portal/test/",
    "portal/*.*",
    "portal/LICENSE",
    "bower.json",
    "LICENSE",
    "NOTICE",
    "**/.gitignore"
  ],
  "dependencies": {
    "angularitics": "~0.8.7",
    "apigee-sdk": "~2.0.8",
    "angular-intro.js": "*",
    "sizzle":"1.10.16"
  },
  "devDependencies": {},
  "keywords": [
    "apigee",
    "usergrid"
  ]
}
