{
  "name": "Usergrid_Tests",
  "version": "0.0.1",
  "devDependencies": {
    "async": "^1.2.1",
    "colors": "~1.1.2",
    "mocha": "~2.2.5",
    "mocha-junit-reporter": "^1.9.1",
    "request": "~2.58.0",
    "should": "~6.0.3",
    "underscore": "^1.8.3",
    "uuid": "^2.0.1"
  },
  "engines": {
    "node": ">0.12.1"
  }
}
