{
  "name": "usergrid",
  "version": "0.9.1",
  "description": "A Node.js module for making API calls to App Services (Usergrid) from within Node.js",
  "main": "./lib/usergrid.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node test/server.js"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/apigee/usergrid-node-module.git"
  },
  "keywords": [
    "Node",
    "Usergrid",
    "Apigee",
    "API"
  ],
  "author": "Rod Simpson",
  "license": "Apache 2.0"
}

